<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes an ISO TC211 or S-100 codelist catalog, the codelist(s) in the
      catalog, and the values and definitions of the codes.
   </p>
   <p> Original stylesheet by Ted Habermann for ISO TC211 codelists.</p>
   <p> Stylesheet adapted by Raphael Malyankar for the S-100 codelists.</p>
   <h2>Catalog</h2><b>Name: </b>S-111 Metadata Codelists<br><b>Scope: </b>Codelists for S-111 (Surface Currents) metadata.<br><b>Field of application: </b>Codelists defined for in S-111 metadata<br><b>Version: </b>1.0.0<br><b>Date: </b>2018-11-05<br><b>Number of CodeLists: </b>1<br><b>Number of items: </b>6
   <hr>
   <h2>Codelists</h2><a href="S111_MD_TypeOfCurrentData"></a><h2>
      S111_MD_TypeOfCurrentData
      : 
   </h2><b>Definition: </b>
   Types of surface current data, based on the source of the data
   <br><b>CodeSpace: </b>http://www.iho.int/S111/1.0.0/md/1.0<br><b>Description: </b>
   Types of surface current data, based on the source of the data
   <br><b>Number of items: </b>6
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            historicalObservation
            
         </td>
         <td valign="top">
            Historical observation
            
         </td>
         <td valign="top">Observation made hours, days, etc., in the past</td>
      </tr>
      <tr>
         <td valign="top">
            realTimeObservation
            
         </td>
         <td valign="top">
            Real-time observation
            
         </td>
         <td valign="top">Observation no more than a few minutes old</td>
      </tr>
      <tr>
         <td valign="top">
            astronomicalPrediction
            
         </td>
         <td valign="top">
            Astronomical prediction
            
         </td>
         <td valign="top">Value computed using harmonic constants only</td>
      </tr>
      <tr>
         <td valign="top">
            analysisOrHybridMethod
            
         </td>
         <td valign="top">
            Analysis or hybrid method
            
         </td>
         <td valign="top">Calculation by statistical or other indirect methods, or a combination of methods</td>
      </tr>
      <tr>
         <td valign="top">
            hydrodynamicModelHindcast
            
         </td>
         <td valign="top">
            Hydrodynamic model hindcast
            
         </td>
         <td valign="top">Gridded data from a two- or three-dimensional dynamic simulation of past conditions
            using only observed data for boundary forcing
         </td>
      </tr>
      <tr>
         <td valign="top">
            hydrodynamicModelForecast
            
         </td>
         <td valign="top">
            Hydrodynamic model forecast
            
         </td>
         <td valign="top">Gridded data from a two- or three-dimensional dynamic simulation of future conditions
            using predicted data for boundary forcing
         </td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2019-05-02</i></html>